PORT=5000

# Local MongoDB (default port 27017)
MONGO_URI = mongodb://localhost:27017/dmt

# JWT Secret (choose any strong random string)
JWT_SECRET = nafibinnoor

# Frontend URL (for password reset links, etc.)
FRONTEND_URL = http://localhost:3000

# Email (only needed for forgot password flow)
EMAIL_USER = nafibinnoor@gmail.com
EMAIL_PASS = cswt diea qcyb yrsz
